Manifest-Version: 1.0
Main-Class: 
Class-Path: flink-clients-1.17.0.jar hamcrest-core-1.3.jar junit-platfor
 m-engine-1.9.1.jar commons-text-1.10.0.jar scala-reflect-2.13.11.jar ju
 nit-4.13.2.jar log4j-core-2.17.1.jar flink-shaded-guava-30.1.1-jre-16.1
 .jar scalatest-funspec_2.13-3.2.15.jar flink-runtime-1.17.0.jar commons
 -math3-3.6.1.jar frocksdbjni-6.20.3-ververica-2.0.jar flink-shaded-asm-
 9-9.3-16.1.jar flink-shaded-zookeeper-3-3.7.1-16.1.jar scalatest-freesp
 ec_2.13-3.2.15.jar logback-core-1.2.12.jar flink-metrics-core-1.17.0.ja
 r snappy-java-1.1.8.3.jar docker-java-transport-zerodep-3.2.13.jar dock
 er-java-transport-3.2.13.jar flink-core-1.17.0.jar scala-library-2.13.1
 1.jar scalatest-core_2.13-3.2.15.jar flink-annotations-1.17.0.jar flink
 -rpc-akka-loader-1.17.0.jar junit-vintage-engine-5.9.1.jar duct-tape-1.
 0.8.jar commons-collections-3.2.2.jar commons-io-2.11.0.jar flink-hadoo
 p-fs-1.17.0.jar flink-statebackend-changelog-1.17.0.jar scalatest-funsu
 ite_2.13-3.2.15.jar javassist-3.24.0-GA.jar opentest4j-1.2.0.jar scalat
 est-mustmatchers_2.13-3.2.15.jar flink-optimizer-1.17.0.jar commons-cli
 -1.5.0.jar commons-compress-1.21.jar junit-platform-commons-1.9.1.jar f
 link-file-sink-common-1.17.0.jar assertj-core-3.23.1.jar log4j-api-2.17
 .1.jar scalatest-flatspec_2.13-3.2.15.jar flink-shaded-jackson-2.13.4-1
 6.1.jar scala-xml_2.13-2.1.0.jar junit-jupiter-5.9.1.jar flink-core-1.1
 7.0-tests.jar flink-shaded-force-shading-16.1.jar slf4j-api-1.7.36.jar 
 flink-table-common-1.17.0.jar objenesis-2.1.jar flink-test-utils-junit-
 1.17.0.jar testcontainers-1.17.2.jar flink-connector-files-1.17.0.jar j
 na-5.8.0.jar flink-rpc-core-1.17.0.jar lz4-java-1.8.0.jar apiguardian-a
 pi-1.1.2.jar flink-shaded-netty-4.1.82.Final-16.1.jar minlog-1.2.jar lo
 gback-classic-1.2.12.jar kryo-2.24.0.jar scalatest-compatible-3.2.15.ja
 r flink-statebackend-common-1.17.0.jar junit-jupiter-params-5.9.1.jar c
 ommons-lang3-3.12.0.jar scalatest-refspec_2.13-3.2.15.jar flink-queryab
 le-state-client-java-1.17.0.jar scalatest_2.13-3.2.15.jar annotations-1
 7.0.0.jar byte-buddy-1.12.10.jar scalatest-shouldmatchers_2.13-3.2.15.j
 ar junit-jupiter-api-5.9.1.jar flink-java-1.17.0.jar jsr305-1.3.9.jar s
 calatest-propspec_2.13-3.2.15.jar flink-runtime-1.17.0-tests.jar junit-
 jupiter-engine-5.9.1.jar scalatest-featurespec_2.13-3.2.15.jar jackson-
 annotations-2.10.3.jar scalactic_2.13-3.2.15.jar docker-java-api-3.2.13
 .jar icu4j-67.1.jar flink-rpc-akka-loader-1.17.0-tests.jar log4j-slf4j-
 impl-2.17.1.jar chill-java-0.7.6.jar scalatest-matchers-core_2.13-3.2.1
 5.jar flink-statebackend-rocksdb-1.17.0.jar flink-streaming-java-1.17.0
 .jar flink-test-utils-1.17.0.jar scalatest-diagrams_2.13-3.2.15.jar sca
 latest-wordspec_2.13-3.2.15.jar flink-csv-1.17.0.jar

